@misc{320620060131_report,
 author={Walker {Smith}},
 title={{NBP0601A Field Data}},
 year={2006},
 doi={10.7284/905516},
 url={https://www.marine-geo.org/tools/entry/NBP0601A},
 type={data set},
 publisher={Marine Geoscience Data System}
}

@misc{320620060131_prof,
 author={Walker {Smith}},
 title={{Uncalibrated Hydrographic Data aquired with a CTD in the Ross Sea during the Nathaniel B. Palmer expedition NBP0601A}},
 year={2008},
 doi={10.1594/IEDA/305330},
 url={http://get.iedadata.org/doi/305330},
 type={data set},
 publisher={Interdisciplinary Earth Data Alliance (IEDA)}
}

@misc{320620060131_uwy,
 author={Walker {Smith}},
 title={{Underway Hydrographic, Weather and Ship-state Data (JGOFS) from Nathaniel B. Palmer expedition NBP0601A}},
 year={2008},
 doi={10.1594/IEDA/305246},
 url={http://get.iedadata.org/doi/305246},
 type={data set},
 publisher={Interdisciplinary Earth Data Alliance (IEDA)}
}
