"analysis_type","Method","citation","long_AT"
"F","JGOFS","JGOFS","Bench-top Fluorometry"
"F","PALMER_LTER","PALMER_LTER","Bench-top Fluorometry"
"F","Mueller_2003","Mueller_2003","Bench-top Fluorometry"
"F","Lorenzen_1967","Lorenzen_1967","Bench-top Fluorometry"
"F","Holm_Hansen_1978","Holm_Hansen_1978","Bench-top Fluorometry"
"F","Jeffrey_Humphrey_1975","Jeffrey_Humphrey_1975","Bench-top Fluorometry"
"F","Neveux_Panouse_1987","Neveux_Panouse_1987","Bench-top Fluorometry"
"F","ANTXVIII_2","ANTXVIII_2","Bench-top Fluorometry"
"F","Unknown_fluorometry","Unknown_fluorometry","Bench-top Fluorometry"
"F","Welschmeyer_1994","Welschmeyer_1994","Bench-top Fluorometry"
"F","deVilliers_2013","deVilliers_2013","Bench-top Fluorometry"
"F","Yentsch_Menzel_1963","Yentsch_Menzel_1963","Bench-top Fluorometry"
"F","OISO_fluor","OISO_fluor","Bench-top Fluorometry"
"F","Ishii_1996","Ishii_1996","Bench-top Fluorometry"
"HPLC","Alvarez_2019","Alvarez_2019","High Performance Liquid Chromatography"
"HPLC","Hooker_2012","Hooker_2012","High Performance Liquid Chromatography"
"HPLC","Wright_1991","Wright_1991","High Performance Liquid Chromatography"
"HPLC","JGOFS","JGOFS","High Performance Liquid Chromatography"
"HPLC","VanHeukelem_Thomas_2001","VanHeukelem_Thomas_2001","High Performance Liquid Chromatography"
"HPLC","Unknown_HPLC","Unknown_HPLC","High Performance Liquid Chromatography"
"HPLC","Bridigare_2005","Bridigare_2005","High Performance Liquid Chromatography"
"HPLC","Hoffmann_2006","Hoffmann_2006","High Performance Liquid Chromatography"
"HPLC","Taylor_2011","Taylor_2011","High Performance Liquid Chromatography"
"HPLC","Wright_2010","Wright_2010","High Performance Liquid Chromatography"
"HPLC","Smith_2006","Smith_2006","High Performance Liquid Chromatography"
"HPLC","Ras_2008","Ras_2008","High Performance Liquid Chromatography"
"HPLC","BOFS","see BOFS records","High Performance Liquid Chromatography"
"HPLC","LOVA","LOVA","High Performance Liquid Chromatography"
