"analysis_type","Method"
"F","JGOFS"
"F","PALMER_LTER"
"F","Mueller_2003"
"F","Lorenzen_1967"
"F","Holm_Hansen_1978"
"F","Jeffrey_Humphrey_1975"
"F","Neveux_Panouse_1987"
"F","ANTXVIII_2"
"F","Unknown_fluorometry"
"F","Welschmeyer_1994"
"F","deVilliers_2013"
"F","Yentsch_Menzel_1963"
"F","OISO_fluor"
"F","Ishii_1996"
"HPLC","Alvarez_2019"
"HPLC","Hooker_2012"
"HPLC","Wright_1991"
"HPLC","JGOFS"
"HPLC","VanHeukelem_Thomas_2001"
"HPLC","Unknown_HPLC"
"HPLC","Bridigare_2005"
"HPLC","Hoffmann_2006"
"HPLC","Taylor_2011"
"HPLC","Wright_2010"
"HPLC","Smith_2006"
"HPLC","Ras_2008"
"HPLC","BOFS"
"HPLC","LOVA"
