---
title: "Untitled"
author:
  name: |
    [Kimberlee Baldry](kimberlee.baldry@utas.edu.au) <a href="https://orcid.org/0000-0003-3286-8624"><img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" /></a> $^{*,a}$
    Robert Johnson <a href ="https://orcid.org/0000-0002-5915-5416"><img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" /></a> $^{b}$
    Peter G. Strutton <a href="https://orcid.org/0000-0002-2395-9471"><img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" /><a/> $^{a}$
    Philip W. Boyd <a href="https://orcid.org/0000-0001-7850-1911"><img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" /><a/> $^{a}$
  
  affiliation: |
    $*$: Corresponding author. E-mail: kimberlee.baldry@utas.edu.au
    $a$: Institute for Marine and Antarctic Studies, University of Tasmania, Hobart, Australia
    $b$: Bureau National Operations Centre, Bureau of Meteorology, Hobart, Australia

date: "27 September 2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
