# Create legal map for OIF project
# Author: K Baldry
# Created: 29072020
#
# This will create the Legal boundaries map for C6 in the
# Ocean Iron Fertilisation paper lead by L. Bach
#
# uses SOmap data
# must have downloaded EEZ shapefiles from FMI

# To instal SOmap
#library(devtools)
#remotes::install_github("AustralianAntarcticDivision/SOmap", ref = "dev-0.6")

library(SOmap)
library(rgeos)
library(rgdal)
library(raster)
library(sf)
library(sampSurf)
library(tidyverse)
library(plotKML)
library(sp)
library(nngeo)
library(spatialEco)

SOmap_proj = SOmap()$proj
trim_plot = -30
# EEZ data
# Citation
# Flanders Marine Institute (2019). Maritime Boundaries Geodatabase: Maritime Boundaries and Exclusive Economic Zones (200NM), 
# version 11. Available online at https://www.marineregions.org/. https://doi.org/10.14284/386
# need to get rid of the Antarctica EEZ - find polygons and delete - polygon 246
EEZ_data1 = readOGR(dsn = "./data/EEZ/World_EEZ_v11_20191118/eez_v11", layer = "eez_v11")
AntEEZ = EEZ_data1[246,]
EEZ_data1 = EEZ_data1[-246,]
EEZ_data = crop(EEZ_data1, c(xmin=-180, xmax=180, ymin=-90, ymax=-30))
EEZ_data = spTransform(EEZ_data, SOmap_proj)


# get a basemap and ccamlr shape
basemap = SOmap(trim = trim_plot,bathy_legend = F, border = F, land = F, ice = F)
manage = SOmanagement(ccamlr = T, eez = F,trim = trim_plot)
CCAMLR = st_union(manage$ccamlr_statistical_areas$main$plotargs$x)
CCAMLR = nngeo::st_remove_holes(CCAMLR)
# convert to ggplot for manipulation
gg = SOgg(basemap,manage)
# take bathy data
bathy = gg$init[[1]]$plotargs$data
bathy = rasterFromXYZ(bathy, crs = SOmap_proj)


# 60S circle/Antarctic Treaty area
ref = data.frame("lon" = 0, "lat" = -61)
coordinates(ref) = ~lon+lat
projection(ref) = "+proj=longlat +datnum=WGS84"
ref2 = spTransform(ref, SOmap_proj)
circle60S = spCircle(radius = extent(ref2)@ymax, spUnits = CRS(SOmap_proj),nptsPerimeter = 10000)$spCircle
projection(circle60S) = SOmap_proj
circle60S_sf = st_as_sf(circle60S)


# 0m bathy contour
# 1000m bathy contour
# our plot needs solid black land massess so we re-create
bathy[is.na(bathy) ==T] = -9999
line_0m = rasterToContour(bathy,levels = 0)
line_0m.sf = st_as_sf(line_0m)
poly_0m = st_polygonize(line_0m.sf)
line_1000m = rasterToContour(bathy,levels = -1000)
line_1000m.sf = st_as_sf(line_1000m)
poly_1000m = st_polygonize(line_1000m.sf)

# outer border
border = spCircle(radius = max(bathy@extent@xmax), spUnits = CRS(SOmap_proj),nptsPerimeter = 50000)$spCircle
border2 = spCircle(radius = max(bathy@extent@xmax)-20000, spUnits = CRS(SOmap_proj),nptsPerimeter = 50000)$spCircle
projection(border) = SOmap_proj
border_sf = st_as_sf(border)
projection(border2) = SOmap_proj
border2_sf = st_as_sf(border2)

# trim EEZ polys
polydf1 = EEZ_data
polydf2 = border
EEZ_poly = gIntersection(gUnaryUnion(polydf1), polydf2)
EEZ_poly.sf = st_as_sf(EEZ_poly)
EEZ_poly.sf = nngeo::st_remove_holes(EEZ_poly.sf)
poly_0m2 = st_collection_extract(poly_0m, type = "POLYGON")
EEZ2 = st_union(st_union(poly_0m2), st_union(EEZ_poly.sf))
EEZ2 = nngeo::st_remove_holes(EEZ2)
# remove Antarctic Islands (note if trim limit is changed from -30, then polygon index will change)
EEZ2[[1]][[4]] = NULL
EEZ2[[1]][[4]] = NULL
EEZ2[[1]][[4]] = NULL
EEZ2[[1]][[4]] = NULL
EEZ2[[1]][[4]] = NULL
EEZ2_poly.sf = st_as_sf(EEZ2)

# get Antarctica (note if trim limit is changed from -30, then polygon index will change)
Ant = poly_0m
Ant$geometry[[1]] = poly_0m$geometry[[1]][[17]]

# plot
final_gg = ggplot() + geom_sf(data = border2_sf,col = "black", fill = "lightblue",inherit.aes = F)+
  geom_sf(data = EEZ2_poly.sf, col = "#a6611a", fill = "red", alpha = 0.3, inherit.aes = F) + 
  geom_sf(data = CCAMLR, col = "#018571", fill = "red",alpha =  0.3, inherit.aes = F)+
  geom_sf(data = circle60S_sf,col = "white", fill = "red", alpha =  0.3,inherit.aes = F)+
  #geom_sf(data = line_1000m.sf, col = "black", size = 1, inherit.aes = F) + 
  theme_void() + 
  geom_sf(data = circle60S_sf,aes(linetype = "Antarctic Treaty area"),col = "white", fill = NA,inherit.aes = F, size = 2)+
  geom_sf(data = CCAMLR, aes(linetype = "CCAMLR area"), col = "#33a02c", fill = NA, inherit.aes = F, size = 2)+
  geom_sf(data = EEZ2_poly.sf, aes(linetype = "200 nm EEZ"), col = "#1f78b4", fill = NA, inherit.aes = F, size = 2)+
  geom_sf(data = poly_0m, col = "black", fill = "burlywood3", inherit.aes = F)+
  geom_sf(data = border2_sf,col = "black", fill = NA,inherit.aes = F,size = 2.5)+
  geom_sf(data = Ant,col = "black", fill = "white",inherit.aes = F)+
  scale_linetype_manual(name = "Management Areas", values = c(1,1,1,1), 
                      guide = guide_legend(override.aes = 
                                             list(color = c("#1f78b4", "white", "#33a02c"),
                                                  size = c(2,  2,2), fill = "red", alpha = 0.1))) + theme(legend.background = element_rect( fill = "lightblue", size = 2), legend.key.size = unit(4,"lines"), legend.margin = margin(0.5,0.5,0.5,0.5,unit = "lines"),
                                                                                 legend.text = element_text(size = 20), legend.spacing = unit(0.5,"lines"), legend.title = element_text(size = 26))
# save plot
ggsave("Legal_plot_29072020.png", plot = final_gg, width = 14, height = 10, units = "in", device = png(), dpi = 500)

# Notes
# an error is produced here with SOgg
soplot = SOmap2(trim = -30,bathy_legend = F, border = F, ccamlr = T, eez = T, land = F, ice = F)
gg = SOgg(soplot)
#Error in geos_op2_geom("intersection", x, y) : 
#st_crs(x) == st_crs(y) is not TRUE


